[tox]
isolated_build = true
envlist = py38, py39, py310, py311, lint

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv]
allowlist_externals = pytest
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s tests

[testenv:lint]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
basepython=python3.11
deps=flake8
commands=flake8
